<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="c4c1c9a67442ff48f88e41c7f894a3be-1" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-A3-UMV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TimeBreak!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urD-fj-DJL">
                                <rect key="frame" x="38" y="532.5" width="300.5" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TB-LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-vv-wMp">
                                <rect key="frame" x="13" y="92" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5VA-b0-u86"/>
                                    <constraint firstAttribute="height" constant="350" id="XZl-P8-w7F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33946484327316284" green="0.75767415761947632" blue="0.6356932520866394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyR-A3-UMV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8Ij-eJ-MHX"/>
                            <constraint firstItem="urD-fj-DJL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.65" id="UoJ-6L-ki8"/>
                            <constraint firstItem="oe1-vv-wMp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.8" id="dWo-KP-HVQ"/>
                            <constraint firstItem="oe1-vv-wMp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hoe-uu-oP3"/>
                            <constraint firstItem="urD-fj-DJL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jQo-QN-7kd"/>
                            <constraint firstItem="xyR-A3-UMV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ycK-fy-EYZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="TB-LOGO" width="326" height="340"/>
        <image name="c4c1c9a67442ff48f88e41c7f894a3be-1" width="500" height="750"/>
    </resources>
</document>
